<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Longscrolling</title>
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="main.css">
</head>
<body>

<div id="canvas" class="stars">
  <div class="clouds"></div>
      <div id="counter">counter</div>
      <img src="images/rocket-01.png" alt="" id="icon">

      <div id="message1" class="slider">  <img src="images/star.png" alt="" id=""></div>
      <div id="message2" class="slider"></div>
      <div id="message3" class="slider">  <img src="images/planets.png" alt="" id=""></div>
      <div id="planets" class=""><img src="images/saturn.png" alt="planets" id=""></div>
      <div id="jupiter" class=""><img src="images/jupiter.png" alt="jupiter" id=""></div>
      <div id="star2" class=""><img src="images/star2.png" alt="star2" id=""></div>
      <div id="mars" class=""><img src="images/mars.png" alt="mars" id=""></div>
      <div id="earth" class=""><img src="images/earth.png" alt="earth" id=""></div>
      <div id="venus" class=""><img src="images/venus.png" alt="venus" id=""></div>
      <div id="star" class=""><img src="images/star.png" alt="star" id=""></div>
      <div id="mercury" class=""><img src="images/mercury.png" alt="mercury" id=""></div>
      <div id="star4" class=""><img src="images/star2.png" alt="star4" id=""></div>
      <div id="star2" class=""><img src="images/star2.png" alt="star2" id=""></div>
      <div id="star5" class=""><img src="images/star.png" alt="star5" id=""></div>
      <div id="star6" class=""><img src="images/star2.png" alt="star6" id=""></div>
      <div id="sun" class=""><img src="images/sun.png" alt="sun" id=""></div>

    </div>



<script type="text/javascript" src="main.js">
</script>
</body>

</html>
