<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
      <div class="grid-container">

            <h1 class="cell medium-6 large-3">
              <img src="https://placeimg.com/400/100/tech/grayscale" alt="">
            </h1>
            <div class="cell medium-6 large-4">
              <ul class="menu">
                <li><a href="index.html"></a>home</li>
                <li><a href="portfolio.html"></a>portfolio</li>
                <li><a href="about.html"></a>about me</li>
              </ul>
            </div>
          <div class="grid-x">
              <aside class="cell large-4">
                <!-- start slipsum code -->

                <article class="cell large-8">
                  <img src="http://via.placeholder.com/900x300?text=main+image" alt="">
                </article>
                <!-- start slipsum code -->

Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.

                <article class="cell large-8">
                  <img src="http://via.placeholder.com/900x300?text=main+image" alt="">
                </article>
                <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>

                <article class="cell large-8">
                  <img src="http://via.placeholder.com/900x300?text=main+image" alt="">
                </article>
                <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>
              </aside>
          </div>
          <!-- start the footer section of each page here -->
          <footer class="grid-x">
              <p class="cell">copyright 2018, all rights reserved</p>
          </footer>
      </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
